<!DOCTYPE html>
<html>
	
	<head>
		<title>MGW | Tennis</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			#main, #heading{
				display: none;
			}
			#mobile{
				margin: 20px;
				text-align:center;
			}
			#mobile p{
				font-size: 1.5em;
			}
			#mobile button{
				background: url("images/home.png") no-repeat center;
				background-size: cover;
				width:50px;
				height:50px;
			}

			@media screen and (min-width:700px){
				#main, #heading{
					display: inline-block;
				}
				:root{
					text-align: center;
				}
				#mobile{
					display: none;
				}
				body{
					margin: 0;
					background: url("images/home.jpg") no-repeat center;
					background-size:cover;
					height:100vh;
				}
				#heading{
					font-size:5.5em;
					font-style:oblique;
					font-family:"Times New Roman";
					font-weight:bolder;
					color:violet;
					letter-spacing:50px;
					text-shadow:3px 5px blue;
					text-decoration:none;
				}
				div{
					display:inline-block;
					font-family: sans-serif;
					text-align: left;
					position: absolute;
					top:40%;
					right:20%;
					top: 50%;
				}
				div a{
					text-align: left;
				    color:red;
				    font-size:4em;
				    font-weight:bolder;
				    text-shadow:2px 2px 5px white;
				    text-decoration: none;
				}
				div a:hover{
					text-decoration:underline;
				}
			}

		</style>
	</head>
	
	<body>
		<audio autoplay loop>
			<source src="audio/home.mp3" type="audio/mp3">
		</audio>	
		<br>
		<a id="heading" href="https://minigameworld.github.io" target="_blank">MINI GAME WORLD</a>
		<div id="main">
			<a href="files/game.html">PLAY GAME</a>
			<br><br>
			<a href="files/instructions.html">INSTRUCTIONS</a>
			<br><br>
			<a href="files/credits.html">CREDITS</a>
		</div>
		<div id="mobile">
			<form action="https://minigameworld.github.io">
				<button></button>
			</form>
			<h1>This game only supports for computer screen size.</h1>
			<p>If you are already using computer then try increasing your browser's window size.</p>
			<br>
			<p>Any queries? <big>mail to us @ &nbsp</big><a href="mailto:mgwdevelopers@gmail.com">mgwdevelopers@gmail.com</a></p>
		</div>
	</body>

</html>