<!DOCTYPE html>
<html>
	
	<head>
		<title>MGW | Tennis game | Instructions | minigameworld.epizy.com</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			:root{
				text-align:center;
				color:white;
				background: url("../images/credits.jpeg") no-repeat center;
				background-size: cover;
				height: 100vh;
				background-attachment: fixed;
				font-family: "Times New Roman"
			}
			button{
				background: url("../images/home.png") no-repeat center;
				background-size: cover;
				height: 50px;
				background-color: white;
				width: 50px;
				opacity:.8;
				border-radius:5px;
				float:left;
				margin:1%;
			}
			button:hover{
				opacity:1;
			}
			h1{
				font-size:3em;
			}
			h2{
				font-size: 2.5em;
			}
			p{
				font-size:2em;
				font-family: sans-serif;
				margin: 0 5% 0 5%;
				color:red;
				font-weight: 400;
			}
			a{
				color:white;
			}
			body{
				display: flex;
				justify-content: center;
				flex-direction: column;
			}
		</style>
	</head>
	
	<body>
		<form action="../index.html">
			<button></button>
		</form>
		<h1>MINI GAME WORLD <small>presents</small></h1>
		<h2>TENNIS GAME</h2>
		<p>
			<big>Development & Idea: </big> <a href="https://balayokesh.github.io">A Bala Yokesh Mani</a>
			<br>
			<big>Music: </big>bensound
			<br>
			<big> A product by </big> <a href="https://minigameworld.github.io">MINI GAME WORLD</a>
		</p>

		<audio autoplay loop>
			<source src="../audio/credits.mp3" type="audio/mp3">
		</audio>
	</body>


</html>