<!DOCTYPE html>
<html lang='en-IN'>
<head>
  <meta charset="utf-8">
  <meta content='viewport' description='width=device-width, initial-scale=1.0'>
  <title>MGW | Tennis game</title>
  <script type="text/javascript">

    var canvas;
    var ctx;
    var x = 50;
    var dx = 10;
    var circley = 50;
    var dy = 10;
    var changeY = 0;
    yourScore = 0;
    compScore = 0;


    window.onload = function() {
      canvas = document.querySelector("canvas");
      ctx = canvas.getContext('2d');
      setInterval(function() {
          moveEverything();
          drawEverything(); 
        }, 30);


    }

    function moveEverything() {
      x = x + dx;
      circley = circley + dy;
      if(x < 0){
        dx = -dx;
      }
      else if( circley > changeY && circley < changeY + 100 && x > canvas.width-10 ){
        dx = -dx;
        yourScore++;
        printScore();
        document.body.style.backgroundColor = "green";
      }
      else if(x > canvas.width) {
        // alert("Computer wins");
        x = canvas.width/2;
        document.body.style.backgroundColor = "red";
        compScore++;
        printScore();
      }
      if(circley < 0 || circley > canvas.height) {
        dy = -dy;
      }
    }

    function drawEverything() {
      // next line blanks out the screen with black
      ctx.fillStyle = 'lightgreen';
      ctx.fillRect(0,0,canvas.width,canvas.height);

      // this is left player paddle
      ctx.fillStyle = "black";
      ctx.fillRect( 0, circley - 50, 10, 100);

      // this is the net
      ctx.beginPath();
      ctx.strokeStyle = 'grey';
      ctx.moveTo(canvas.width/2, canvas.height);
      ctx.lineTo(canvas.width/2, 0);
      ctx.closePath();
      ctx.stroke();

      // this is right player paddle
      function drawRightPaddle(){
        ctx.fillStyle = "blue";
        ctx.fillRect(790,changeY,10,100);
      }
      drawRightPaddle();
      canvas.addEventListener("mousemove", function(evt) {

        function calculateMousePos(evt) {
          var rect = canvas.getBoundingClientRect();
          var root = document.documentElement;
          var mouseX = evt.clientX - rect.left - root.scrollLeft;
          var mouseY = evt.clientY - rect.top - root.scrollTop;
          return {
            x:mouseX,
            y:mouseY
          };
        }

        var mousePos = calculateMousePos(evt);
        changeY = mousePos.y - (100/2); 
         
      });

      // next line draws the ball
      ctx.fillStyle = 'white';
      ctx.beginPath();
      ctx.arc(x, circley, 10, 0,Math.PI*2,true);
      ctx.fill();
    }

    function printScore(){
      document.getElementById("comp").innerHTML = "Comp score : " + compScore + " | ";
      document.getElementById("you").textContent = "Your score : " + yourScore;
    }
  </script>
  <style type="text/css">
    *{
      text-align:center;
      margin:0;
      padding:0;
    }
    canvas{
      height:85vh;
      width:100%;
      margin:2% 0 2% 0;
    }
    canvas:hover{
      cursor: none;
    }
    p{
      font-size:2em;
      color:white;
      display: inline;
    }
    #button3{
      height:50px;
      width:50px;
      background-image:url("../images/home.png");
      background-size:cover;
      background-repeat:no-repeat;
      position:absolute;
      left:1%;
      top:1%;
      opacity:.8;
      border-radius:5px;
    }
    #button3:hover{
      opacity:1;
      cursor:pointer;
      border-radius:8px;
    }
  </style>
</head>
  <body>
    <form action="../index.html">
        <button id="button3"></button>
    </form>
    <p id = "comp">Comp score : 0</p>
    <p id = "you">Your score : 0</p>
    <canvas width="800" height="600"/>
    <audio autoplay loop>
      <source src="../audio/game.mp3" type="audio/mp3">
    </audio>
  </body>
</html>>