<!DOCTYPE html>
<html>
	
	<head>
		<title>MGW | Tennis game | Instructions | minigameworld.epizy.com</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			:root{
				text-align:center;
				color:red;
				background: url("../images/instructions.jpg") no-repeat center;
				background-size: cover;
				height: 100vh;
				background-attachment: fixed;
				font-family: "Times New Roman"
			}
			button{
				background: url("../images/home.png") no-repeat center;
				background-size: cover;
				height: 50px;
				background-color: white;
				width: 50px;
				opacity:.8;
				border-radius:5px;
				float:left;
				margin:1%;
			}
			button:hover{
				opacity:1;
			}
			h1{
				font-size:3em;
			}
			h2{
				font-size: 2.5em;
			}
			p{
				font-size:2em;
				font-family: sans-serif;
				text-align: justify;
				margin: 0 5% 0 5%;
			}
			a{
				color:red;
			}
		</style>
	</head>
	
	<body>
		<form action="../index.html">
			<button></button>
		</form>
		<h1>MINI GAME WORLD <small>presents</small></h1>
		<h2>TENNIS GAME</h2>
		<p>If you are using mobile phone tilt your phone to landscape mode.  You are the right player and you will gain point whenever you hit the ball and comp will gain point when you miss the ball.  When you miss the ball your comp's score will be increased and The ball will be redistributed to you from the centre in a random direction.  Whenever you gains a point the background color turns green and if comp gets point then the background will be red.  This game currently supports only for computers screen size.  Mouse is recommended to play this game.  Press F11 key to enter/exit full screen.  Any queries mail us on <a href="mailto:mgwdevelopers@gmail.com">mgwdevelopers@gmail.com</a> </p>

	</body>

	<audio autoplay loop>
		<source src="../audio/instructions.mp3" type="audio/mp3">
	</audio>

</html>